* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://cdn.imgchest.com/files/345xc9jbw7w.png);
  background-repeat: no-repeat;
  max-width: 1020px;
  min-height: 1300px;
  font-size: 2rem;
  opacity: .5;
  color: blue;
}
.container > * {
  border: 2px dashed blue;
}
.box1 {
  grid-area: one;
}
.box2 {
grid-area: two;
}
.box3 {
grid-area: three;
}
.box4 {
grid-area: four;
}
.box5 {
  grid-area: five;
}
.box6 {
  grid-area: six;
}
.box7 {
grid-area: seven;
}
.box8 {
grid-area: eight;
}
.box9 {
grid-area: nine;
}
.box10 {
  grid-area: ten;
}
.box11 {
  grid-area: eleven;
}
/*@media (max-width: 500px) {*/
.container {
display: grid;
grid-template-rows: minmax(199px, auto) minmax(50px, auto) minmax(56px, 56px) minmax(38px, auto) minmax(75px, auto) minmax(120px, auto) minmax(240px, auto) minmax(70px, auto) minmax(438px, auto);
grid-template-columns: minmax(20px,751px) minmax(20px, 269px);
grid-template-areas:
      "one one"
      "two two"
      "three three"
      "four four"
      "five five"
      "six ten"
      "seven ten"
      "eight ten"
      "nine eleven";
}

ul{
  font-weight: normal;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: red;
  max-width: 100%;
  min-height: 100%;
  align-items: center;

}
ul li  {
  color: #fff;
  font-size: 8px;
  height: 58px;
  line-height: 56px;
  padding: 0 10px;
  font-weight: 400;
   font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sale {
  flex-basis: 45px;
  margin-left: 234px;
}
.rent {
  flex-basis: 48px;
}
.on-the-map {
  flex-basis: 114px;
}
.verification {
  flex-basis: 162px;
}
.daily {
  flex-basis: 51px;
}
.companies {
  flex-basis: 88px;
}
.buildings {
  flex-basis: 107px;
}
.analytics {
  flex-basis: 76px;
}
.urgently {
  flex-basis: 73px;
  
}